<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Authentication Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        #auth-container {
            display: none;
        }

        #generate-auth-btn,
        #return-btn {
            width: 150px;
            height: 50px;
            margin: 10px;
        }

        @media (max-width: 768px) {
            /* 모바일 화면용 스타일 */
            #generate-auth-btn,
            #return-btn {
                width: 100px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <center>
        <button id="generate-auth-btn">대여</button>
        <button id="return-btn">반납</button>
        <br>
        <br>
        <div id="auth-container">
            <label for="auth-input">인증번호를 입력해주세요:</label>
            <input type="text" id="auth-input">
            <button id="submit-auth-btn">Submit</button>
        </div>
        <p id="result-message"></p>
    </center>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://service.iamport.kr/js/iamport.payment-1.1.5.js"></script>
    <script>
        // 나머지 JavaScript 코드는 그대로 유지
    </script>
</body>
</html>
